[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[dynamic_svc]
    cmd = zookfs
    url = .*\\.cgi.*
    uid = 61012
    gid = 61012
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61014 61014

[static_svc]
    cmd = zookfs
    url = .*
    uid = 61013
    gid = 61013
    dir = /jail
    # 99999 should be a non-existing uid
    args = 99999 99999 

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 61015
    gid = 61015
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 61012

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61016
    gid = 61016
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61012

