[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

#[zookfs_svc]
#    cmd = zookfs
#    url = .*
#    uid = 61012
#    gid = 61012
#    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    #args = 123 456

[dynamic_svc]
    cmd = zookfs
    url = .*\\.cgi.*
    uid = 61012
    gid = 61012
    dir = /jail
# file's owner
    args = 61014 61014 

[static_svc]
    cmd = zookfs
    url = .*
    uid = 61013
    gid = 61013
    dir = /jail
# Don't exist
    args = 99999 99999

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
